@use '../../App.scss' as shadow;

.over-hiden {
    overflow: hidden;
}

.history-header {
    margin-bottom: 0.5rem;

    display: flex;
    justify-content: space-between;
    // align-items: start;
    // gap: .5rem;
    flex-wrap: wrap;

    .select-date {
        margin-bottom: 0.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;

        button {
            padding: 0.5rem;

            background: #fff;

            border: none;
            border-radius: .5rem;
            box-shadow: shadow.$primary-shadow;

            @media (max-width: 768px) {
                font-size: .7rem;
            }
        }

        .one-date {
            margin-left: 1rem;
            // flex: 0 0 20%;

            display: flex;
            gap: .5rem;
            text-align: center;

            transform: translateX(-1rem);
            transition: all 1s;

            input {
                transform: translateY(-500%);
                transition: all .5s;
            }

            .active {
                transform: translateY(0);
            }
        }

        .date-range-group {

            display: flex;
            align-items: center;
            gap: .5rem;

            color: #fff;
            font-weight: bold;

            transform: translateY(-500%);
            transition: all .5s;
        }

        input {
            padding: 0.5rem;
            width: 7rem;

            font-size: 14px;

            border: none;
            border-radius: .5rem;
            box-shadow: 0 2px 5px rgba(36, 28, 28, 0.2);

            // transition: all 1s;
            @media (max-width: 768px) {
                font-size: .7rem;
            }
        }

        .active {
            transform: translateY(0);
        }
    }
}

.history-table-header {
    margin: 0 1.8rem 0.3rem;
    padding: 0.5rem .2rem;

    display: flex;
    align-items: center;

    text-align: center;

    background: rgba(0, 0, 0, .7);
    color: #fff;

    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    box-shadow: shadow.$primary-shadow;

    @media (max-width: 768px) {
        margin: 0;
        font-size: .7rem;
    }

    .type,
    .category,
    .summ {
        flex: 0 0 11%;
        border-right: 1px solid #c6c6c6;

        @media (max-width: 768px) {
            flex: 0 0 13%;
        }
    }

    .category {
        flex: 0 0 15%;

        @media (max-width: 768px) {
            flex: 0 0 23%;
        }
    }

    .summ {
        @media (max-width: 768px) {
            flex: 0 0 15%;
        }
    }

    .date {
        flex: 0 0 11%;

        @media (max-width: 768px) {
            flex: 0 0 16%;
        }
    }

    .notes {
        flex: auto;
        border-right: 1px solid #c6c6c6;
    }
}

.history-table-wraper {
    padding: .3rem 1.8rem 0;
    height: 32rem;

    position: relative;

    overflow: auto;
    overflow-x: hidden;

    &::-webkit-scrollbar-track {
        border-radius: .5rem;
        background-color: none;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: .5rem;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #a0a0a0;
    }

    &::-webkit-scrollbar {
        width: .4rem;
        background-color: none;
    }

    .transaction-history {
        padding: 0.2rem;
        margin-bottom: 0.5rem;

        display: flex;
        align-items: center;

        color: #fff;
        border-radius: .5rem;
        box-shadow: shadow.$primary-shadow;
        transition: all .3s;
        cursor: pointer;

        .transaction-category,
        .transaction-type {
            flex: 0 0 11%;
            text-align: center;

            border-right: 1px solid #fff;

            p {
                margin: 0;
            }

            @media (max-width: 768px) {
                flex: 0 0 13%;
            }
        }

        .transaction-summ {
            flex: 0 0 11%;

            text-align: center;
            border-left: 1px solid #fff;

            p {
                margin: 0;
            }

            @media (max-width: 768px) {
                flex: 0 0 15%;
            }
        }

        .transaction-category {
            flex: 0 0 15%;
            text-transform: capitalize;

            @media (max-width: 768px) {
                flex: 0 0 23%;
            }
        }

        .transaction-date {
            flex: 0 0 11%;
            text-align: center;
            border-left: 1px solid #fff;

            p {
                margin: 0;
            }
        }

        .transaction-notes {
            flex: auto;
            text-align: center;

            overflow-x: auto;

            &::-webkit-scrollbar-track {
                border-radius: .5rem;
                background-color: none;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: .5rem;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #a0a0a0;
            }

            &::-webkit-scrollbar {
                height: .1rem;
                // width: .5rem;
                background-color: none;
            }

            p {
                margin: 0;
            }
        }

        &:hover {
            transform: scale(1.05);
        }
    }

    .positive {
        background: rgb(80, 119, 85, 1);
    }

    .negative {
        background: rgba(119, 80, 80, 1);
    }

    @media (max-width: 768px) {
        padding: .3rem 0 0;
        font-size: .7rem;
    }
}

.history-table-title {
    display: flex;
    justify-content: space-between;

    .history-buttons-box {
        margin-bottom: 1rem;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap: .5rem;

        .button-show-more-less {
            padding: 0.5rem;

            background: #fff;

            border: none;
            border-radius: .5rem;
            box-shadow: shadow.$primary-shadow;

            &:hover {
                background: #e7e7e7;
            }

            @media (max-width: 768px) {
                font-size: 0.7rem;
            }
        }
    }
}

.transaction-info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    // border: 3px solid #fff;
    outline: 1px solid #fff;
    border-radius: 0.27rem;

    .type,
    .category,
    .notes,
    .summ,
    .date {
        margin-bottom: 0.5rem;
        padding: 0.3rem;

        font-size: 1.3rem;
        // font-weight: bold;
        box-shadow: 0 2px 5px rgba(80, 119, 85, 0.5);
        border: 1px solid rgb(80, 119, 85, .3);
        border-radius: .5rem;
    }

    .notes {
        overflow-x: auto;

        &::-webkit-scrollbar-track {
            border-radius: .5rem;
            background-color: none;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #a0a0a0;
        }

        &::-webkit-scrollbar {
            height: .1rem;
            // width: .5rem;
            background-color: none;
        }
    }

    .category {
        text-transform: capitalize;
    }

    button {
        padding: 0.5rem 1rem;
        align-self: flex-end;

        background: #fff;
        border: 2px solid rgb(106, 51, 51);
        border-radius: .5rem;
        transition: all .5s;
        box-shadow: 0 2px 5px rgba(106, 51, 51, 0.7);

        &:hover {
            background: rgb(106, 51, 51);
            color: #fff;
        }
    }
}