@use '../../App.scss' as shadow;

.planed-calendar {
    width: 100%;
    margin-bottom: 1rem;

    border-radius: 1rem;

    transition: all 2s;

    .react-calendar__tile--active {
        background: rgb(80, 119, 85, .7);
        border-radius: .4rem;

        &:enabled {
            &:focus {
                background: rgb(80, 119, 85, .7);
            }

            &:hover {
                background: rgb(80, 119, 85, .7);
            }
        }
    }

    .react-calendar__navigation button {
        border-radius: 1rem;
    }

    .react-calendar__tile {
        border-radius: .4rem;
    }

    .react-calendar__tile--now {
        background: rgba(167, 163, 58, 0.808);
    }
}

.planed-wraper {
    .add-planed-transaction {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        select,
        input {
            padding: 0.5rem;

            border: none;
            border-radius: .5rem;
            box-shadow: shadow.$primary-shadow;

            &::-webkit-inner-spin-button {
                appearance: none;
            }

            &:focus {
                outline: none;
            }
        }

        button {
            width: 7rem;
            padding: .5rem 2.5rem;
            align-self: flex-end;

            color: white;
            background: rgb(1, 177, 1);

            border: none;
            border-radius: .5rem;
            box-shadow: shadow.$primary-shadow;

            transition: all .3s;

            &:hover {
                background: rgb(1, 157, 1);
            }
        }
    }

    .planed-transaction-history-wraper {
        transition: all .6s;

        &.active {
            transform: translateX(-200%);
        }

        .planed-transaction-history-header {
            margin: 0 1.8rem 0.3rem;
            padding: 0.5rem .2rem;

            display: flex;
            align-items: center;

            text-align: center;

            background: rgba(0, 0, 0, .7);
            color: #fff;

            border-top-right-radius: 1rem;
            border-top-left-radius: 1rem;
            box-shadow: shadow.$primary-shadow;

            @media (max-width: 768px) {
                margin: 0.3rem 0 0;
                font-size: .7rem;
            }

            .type,
            .category,
            .summ {
                flex: 0 0 11%;
                border-right: 1px solid #c6c6c6;

                @media (max-width: 768px) {
                    flex: 0 0 16%;
                }
            }

            .summ {
                flex: 0 0 15%;

                @media (max-width: 768px) {
                    flex: 0 0 18%;
                }
            }

            .date {
                flex: 0 0 15%;

                @media (max-width: 768px) {
                    flex: 0 0 21%;
                }
            }

            .notes {
                flex: auto;
                border-right: 1px solid #c6c6c6;
            }
        }

        .planed-transaction-history-table {
            padding: 0 1.8rem;
            height: 18rem;

            position: relative;

            color: #fff;
            overflow: auto;
            overflow-x: hidden;

            // border: 1px solid;
            @media (max-width: 768px) {
                padding: 0.5rem 0 0;
                font-size: .7rem;
            }

            &::-webkit-scrollbar-track {
                // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: .5rem;
                background-color: none;
            }

            &::-webkit-scrollbar-thumb {
                border-radius: .5rem;
                -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                background-color: #a0a0a0;
            }

            &::-webkit-scrollbar {
                width: .4rem;
                background-color: none;
            }

            .planed-transaction-history-el {
                padding: 0.2rem;
                margin-bottom: 0.5rem;

                display: flex;
                align-items: center;

                border-radius: .5rem;
                box-shadow: shadow.$primary-shadow;
                transition: all .3s;
                cursor: pointer;

                .planed-category,
                .planed-type {
                    //   padding: .7rem 0;
                    flex: 0 0 11%;
                    text-align: center;

                    border-right: 1px solid #fff;

                    p {
                        margin: 0;
                    }

                    @media (max-width: 768px) {
                        flex: 0 0 16%;
                    }
                }

                .planed-summ {
                    flex: 0 0 15%;

                    text-align: center;
                    border-left: 1px solid #fff;

                    p {
                        margin: 0;
                    }

                    @media (max-width: 768px) {
                        flex: 0 0 18%;
                    }
                }

                .planed-category {
                    text-transform: capitalize;

                    @media (max-width: 768px) {
                        flex: 0 0 18%;
                    }
                }

                .planed-date {
                    flex: 0 0 15%;
                    text-align: center;
                    border-left: 1px solid #fff;

                    p {
                        margin: 0;
                    }
                }

                .planed-notes {
                    flex: auto;
                    text-align: center;

                    overflow-x: auto;

                    &::-webkit-scrollbar-track {
                        border-radius: .5rem;
                        background-color: none;
                    }

                    &::-webkit-scrollbar-thumb {
                        border-radius: .5rem;
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                        background-color: #a0a0a0;
                    }

                    &::-webkit-scrollbar {
                        height: .1rem;
                        // width: .5rem;
                        background-color: none;
                    }

                    p {
                        margin: 0;
                    }
                }

                .delete {
                    width: 1.6rem;
                    position: absolute;
                    right: 0;

                    border-radius: .5rem;
                    visibility: hidden;

                    &:hover {
                        background: #f4f4f46c;
                    }
                }

                &:hover {
                    transform: scale(1.05);

                    .delete {
                        visibility: visible;
                    }
                }
            }

            .positive {
                background: rgb(80, 119, 85, 1);
            }

            .negative {
                background: rgba(119, 80, 80, 1);
            }
        }

        .planed-statistic-chart {
            position: absolute;
            inset: 0;
            transform: translateX(200%);
            transition: all .6s;
        }
    }

    .planed-transaction-statistic {
        .slide {
            width: 100%;
            height: 100%;

            background: none;
            border: none;
            border-radius: 2rem;
            opacity: .5;
            transition: all .6s;

            &:hover {
                background: #eceaea61;
                opacity: .8;
            }

            &.active {
                img {
                    transform: rotate(180deg);
                }
            }

            img {
                transition: all .5s;
                @media (max-width: 576px) {
                    height: 2rem;
                }
            }
        }
    }
}